{
  "name": "firstprinciples-materialdesign",
  "license": "SEE LICENSE IN license.txt",
  "version": "3.0.0",
  "author": {
    "name": "Jason McNeill",
    "email": "vrtjason@gmail.com"
  },
  "scripts": {
    "start": "browser-sync --start --no-notify --watch"
  },
  "devDependencies": {
    "browser-sync": "^2.26.0"
  },
  "dependencies": {}
}
