{
  "name": "First Principles",
  "license": "SEE LICENSE IN license.txt",
  "version": "3.0.0",
  "author": {
    "name": "Jason McNeill",
    "email": "vrtjason@gmail.com"
  },
  "scripts": {
    "start": "git clone https://github.com/jasonmcneill/firstprinciples-materialdesign.git public/fp && opn http://localhost:3000 && node ./bin/www"
  },
  "devDependencies": {
    "opn": "^5.4.0"
  }
}
